#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

# Apache doit écouter sur le port 80
Listen 80

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80


#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#<VirtualHost *:80>
 #	ServerAdmin webmaster@dummy-host.example.com
 #DocumentRoot "/usr/docs/dummy-host.example.com"
 #ServerName dummy-host.example.com
 #   ServerAlias www.dummy-host.example.com
 #   ErrorLog "/private/var/log/apache2/dummy-host.example.com-error_log"
 #   CustomLog "/private/var/log/apache2/dummy-host.example.com-access_log" common
#</VirtualHost>

#<VirtualHost *:80>
  #  ServerAdmin webmaster@dummy-host2.example.com
  #  DocumentRoot "/usr/docs/dummy-host2.example.com"
  #  ServerName dummy-host2.example.com
  #  ErrorLog "/private/var/log/apache2/dummy-host2.example.com-error_log"
  #  CustomLog "/private/var/log/apache2/dummy-host2.example.com-access_log" common
#</VirtualHost>

<VirtualHost *:80>
  ServerName webcodex.fr
  ServerAlias www.webcodex.fr
  #ErrorLog /home/webserver/logs/error_log
  #CustomLog /home/webserver/logs/access_log combined
 
  ProxyRequests Off
  ProxyPreserveHost On
 
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  
</VirtualHost>

<VirtualHost *:80>
  ServerName webbadge.fr
  ServerAlias www.webbadge.fr
  #ErrorLog /home/webserver/logs/error_log
  #CustomLog /home/webserver/logs/access_log combined
 
  ProxyRequests Off
  ProxyPreserveHost On
 
  ProxyPass / http://localhost:5000/
  ProxyPassReverse / http://localhost:5000/
  
</VirtualHost>
